<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {font-family: Arial;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: seagreen;
  color: white;
  padding: 10px 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: Grey;
 
  
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.profile {
  width: 15%;
  border-radius: 10%;
}

.container {
  padding: 2%;
margin-left:30%;
margin-right:30%;
}

span.psw {
  float: right;
  padding-top: 14px;
}


   @media screen and (max-width: 250px) {
  span.psw {
     display: block;
     float: none;
  }
  
}
</style>
</head>
<body>


<form action="dashboard.html" method="post">
  <div class="imgcontainer">
        <img src="C:\Users\seu\Desktop\New folder\login_image.jpg" alt="profile" class="profile">
  </div>

  <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        
         <a href=""><button type="submit"> Login</button></a>
      
        <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
  </div>

  <div class="container" style="background-color:white">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
  </div>

</form>

</body>
</html>
